* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.display-flex {
    display: flex;
}

nav ul li img {
    width: 1.8rem;
    height: 1.8rem;
}

.header {
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px 20px 30px
}

.nav-items {
    justify-content: center;
    align-items: center;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
    margin-right: 30px;
    font-size: 1.4rem;
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
}

.nav-brand {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
}

.banner {
    justify-content: space-around;
    align-items: center;
    padding: 40px 50px;
    max-width: 1800px;
    margin: 0 auto;
    margin-top: 50px;
}

.banner-content h1 {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
}

.banner-content p {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
    width: 430px;
}

.banner-content button {
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: 0;
    outline: 0;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.banner-image {
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content button img {
    padding-left: 20px;
    color: white;
    width: 40px;

}

.logos {
    max-width: 1800px;
    margin: 0 auto;
    padding: 50px;
    margin-top: 30px;
}

.images {
    justify-content: center;
    gap: 80px;
    align-items: center;
}


@media screen and (max-width: 600px){
    .header, .nav-items {
        flex-direction: column;
        padding: 20px;
    }

    .nav-items li a {
        font-size: 1.2rem;
    }

    .nav-items li {
        margin-top: 20px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-content > h1, p, button {
        text-align: center;
    }

    .banner-image {
        margin-bottom: 40px;
    }

    .images {
        flex-wrap: wrap;
    }
}





@media screen and (min-width: 600px) and (max-width: 900px){
    .header, .banner {
        flex-direction: column;
    }

    .banner-content {
        padding: 10px 0px;
        margin-bottom: 100px;
    }

    .header h3 {
        margin-bottom: 30px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
    }
}
